MainWindow.xaml

<Window x:Class="ConwayGameOfLife.MainWindow"  
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
  Title="Conway's Game of Life" 
  Height="{Binding WindowHeight, Mode=TwoWay}"
  Width="{Binding WindowWidth, Mode=TwoWay}"
  Background="Black"
  Closing="MainWindow_Closing">

    <Window.Resources>
        <SolidColorBrush x:Key="ButtonBrush" Color="DodgerBlue" />
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ButtonBrush}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="10" />
        </Style>

    </Window.Resources>

    <!-- Background Container -->
    <Grid x:Name="MainGrid" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <StackPanel x:Name="MainStack" Orientation="Vertical" Margin="0,20,0,0">
            <!-- Control panel along the top of the window. -->
            <ToolBarTray Background="DarkGray" Height="30" VerticalAlignment="Top">
                <ToolBar Name="MyToolbar" Height="30" Margin="0,0,76,0" >
                    <Button Background="DodgerBlue" Foreground="White" Content="Load" Click="Load_Clicked"/>
                    <Button Background="DodgerBlue" Foreground="White" Content="Save" Click="Save_Clicked"/>
                </ToolBar>
            </ToolBarTray>
            
            <!-- Listbox | This is our game board. Includes click handlers. -->
            <ListBox x:Name="MainList" 
                     VerticalAlignment="Top" 
                     Height="400" Width="Auto" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     MouseLeftButtonUp="MainList_LeftClick"
                     MouseRightButtonUp="MainList_RightClick"
                     MouseMove="MainList_MouseMove">
                <!-- Board style. -->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="Lavender" />
                        <Setter Property="Height" Value="10" />
                        <Setter Property="Width" Value="10" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="Auto" Height="Auto"  HorizontalAlignment="Left">
                            <Image Margin="0" Source="{Binding Path}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <!-- Control panel along the bottom of the window. -->
            <StackPanel x:Name="BtnStackPanel" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,0" Height="60">
                <StackPanel x:Name="SeedStack" Orientation="Vertical" Margin="0,0,5,0" VerticalAlignment="Top" Width="70">
                    <Label Content="Seed:"/>
                    <TextBox x:Name="SeedTextBox" KeyDown="SeedTextBox_KeyDown"/>
                </StackPanel>
                <StackPanel x:Name="RowsStack" Orientation="Vertical" Margin="0,0,0,0" VerticalAlignment="Top" Width="70">
                    <Label Content="Rows:"/>
                    <TextBox x:Name="RowTextBox" KeyDown="RowTextBox_KeyDown"/>
                </StackPanel>
                <StackPanel x:Name="ColsStack" Orientation="Vertical" Margin="0,0,0,0" VerticalAlignment="Top" Width="70">
                    <Label Content="Columns:"/>
                    <TextBox x:Name="ColTextBox" KeyDown="ColTextBox_KeyDown" />
                </StackPanel>
                <Button x:Name="StepBtn" Content="Step" Click="StepBtn_Click"/>
                <Slider x:Name="SpeedSlider"
                        Minimum="1000"
                        Maximum="3000"
                        Height="20"
                        Width="100"
                        ValueChanged="SpeedSlider_Changed" RenderTransformOrigin="0.405,3.624"/>
                <Label x:Name="SliderVal" Content="1000 ms" VerticalAlignment="Center"/>
                <Button x:Name="RunBtn" Content="Run" Click="RunBtn_Click"/>
                <Button x:Name="RandomBtn" Content="Randomize" />
                <StackPanel x:Name="ChanceStack" Orientation="Vertical" Margin="0,0,0,0" VerticalAlignment="Top" Width="70">
                    <Label Content="% Chance:"/>
                    <TextBox x:Name="ChanceTextBox" Text="50" KeyUp="ChanceTextBox_KeyUp"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
